<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="checkBox1">
      <property name="text">
       <string>&amp;Check box with short text</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="MultilineCheckBox" name="checkBox2">
      <property name="text">
       <string>&amp;Check box with very long descriptive text that can definitely span a couple of lines and even more than that</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MultilineCheckBox</class>
   <extends>QCheckBox</extends>
   <header>MultilineCheckBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
